<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EHXM4GYP5W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-EHXM4GYP5W');
</script>
<!-- End Google Analytics -->



<!-- Baidu Analytics -->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?0a6515fb9c839d6a56d4cfd8b7d243d4";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
<!-- End Baidu Analytics -->


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="John Doe">





<title>Hexo 学习笔记(2) | Straw</title>



<link rel="icon" href="/favicon.ico">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }

    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });

    $("#toggle-dark").click((event) => {
      const isAppearanceTransition = document.startViewTransition && !window.matchMedia('(prefers-reduced-motion: reduce)').matches
      if (!isAppearanceTransition) {
        toggleDark()
        return
      }
      const x = event.clientX
      const y = event.clientY
      const endRadius = Math.hypot(
        Math.max(x, innerWidth - x),
        Math.max(y, innerHeight - y),
      )
      const transition = document.startViewTransition(async () => {
        toggleDark()
      })

      transition.ready
        .then(() => {
          const isDark = document.documentElement.classList.contains("dark")
          const clipPath = [
            `circle(0px at ${x}px ${y}px)`,
            `circle(${endRadius}px at ${x}px ${y}px)`,
          ]
          document.documentElement.animate(
            {
              clipPath: isDark
                ? [...clipPath].reverse()
                : clipPath,
            },
            {
              duration: 400,
              easing: 'ease-out',
              pseudoElement: isDark
                ? '::view-transition-old(root)'
                : '::view-transition-new(root)',
            },
          )
        })
    });
  });
</script>




<meta name="generator" content="Hexo 7.3.0"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200 relative">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/img/logo.svg" alt="Straw" />
          Straw
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        Hexo 学习笔记(2)
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
          <a class="hidden sm:flex" href="/category">Categories</a>
        
          <a class="hidden sm:flex" href="/tag">Tags</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/xbmlz">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
            <a class="w-5 h-5 hidden sm:flex" title="ZhiHu" target="_blank" rel="noopener" href="https://www.zhihu.com/people/xc-chen-62">
              <iconify-icon width="20" icon="ri:zhihu-line"></iconify-icon>
            </a>
          
            <a class="w-5 h-5 hidden sm:flex" title="Twitter" target="_blank" rel="noopener" href="https://twitter.com/chenxia86081267">
              <iconify-icon width="20" icon="ri:twitter-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5 hidden sm:flex" title="Twitter" href="rss2.xml">
          <iconify-icon width="20" icon="ri:rss-line"></iconify-icon>
        </a>
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/category" class="flex h-12 sm:h-auto items-center">Categories</a>
        </li>
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/tag" class="flex h-12 sm:h-auto items-center">Tags</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="pt-14">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        Hexo 学习笔记(2)
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="carbon-calendar" ></iconify-icon>
            <time>2025-10-12</time>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="ic:round-access-alarm" ></iconify-icon>
            <span>4 min</span>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="icon-park-outline:font-search" ></iconify-icon>
            <span>1k words</span>
          </span>
          
            <span class="text-gray-400">·</span>
            <span class="flex items-center gap-1">
              <iconify-icon width="16" icon="icon-park-outline:box" class="mr-2"></iconify-icon>
              <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
            </span>
          
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto slide-enter-content dark:prose-invert">
    <p>非常好 👍 我来给你一个<strong>从零开始搭建 GitHub Pages 博客系统的完整教程</strong>，适合 <strong>没有前端经验、只有一点点开发基础（如 Java&#x2F;Python 背景）</strong> 的人。整个流程可以在 <strong>30 分钟内跑通初版博客</strong>，后续再慢慢升级样式、添加评论系统、甚至自动部署文章。</p>
<hr>
<h2 id="🧭-一、整体思路"><a href="#🧭-一、整体思路" class="headerlink" title="🧭 一、整体思路"></a>🧭 一、整体思路</h2><p>GitHub Pages 是 GitHub 提供的免费静态网站托管服务，可以直接把你仓库里的 HTML &#x2F; Markdown 文件发布成网页。<br>我们将用 <strong>Jekyll（或 Hugo）静态博客框架</strong> 来生成博客页面，并托管在 GitHub 上。</p>
<p>推荐路线：</p>
<blockquote>
<p><strong>简单版（推荐入门）</strong>：使用 GitHub 官方 Jekyll 模板 → 一键建站<br><strong>进阶版（后续可选）</strong>：用 Hugo &#x2F; Hexo 自定义主题、自动部署</p>
</blockquote>
<hr>
<h2 id="🚀-二、准备工作"><a href="#🚀-二、准备工作" class="headerlink" title="🚀 二、准备工作"></a>🚀 二、准备工作</h2><h3 id="1️⃣-注册-GitHub-账号"><a href="#1️⃣-注册-GitHub-账号" class="headerlink" title="1️⃣ 注册 GitHub 账号"></a>1️⃣ 注册 GitHub 账号</h3><p>👉 <a target="_blank" rel="noopener" href="https://github.com/">https://github.com</a></p>
<h3 id="2️⃣-安装基础工具（本地可选）"><a href="#2️⃣-安装基础工具（本地可选）" class="headerlink" title="2️⃣ 安装基础工具（本地可选）"></a>2️⃣ 安装基础工具（本地可选）</h3><p>如果你只想用网页操作，可以跳过本地环境。<br>但如果想写 Markdown、调试样式，可以安装：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/downloads">Git</a></li>
<li><a target="_blank" rel="noopener" href="https://code.visualstudio.com/">VS Code</a></li>
<li><a target="_blank" rel="noopener" href="https://jekyllrb.com/docs/installation/">Ruby + Jekyll（可选）</a></li>
</ul>
<hr>
<h2 id="🧱-三、创建博客仓库"><a href="#🧱-三、创建博客仓库" class="headerlink" title="🧱 三、创建博客仓库"></a>🧱 三、创建博客仓库</h2><h3 id="方式一：最简单的-GitHub-官方模板"><a href="#方式一：最简单的-GitHub-官方模板" class="headerlink" title="方式一：最简单的 GitHub 官方模板"></a>方式一：最简单的 GitHub 官方模板</h3><ol>
<li><p>打开官方模板仓库<br>👉 <a target="_blank" rel="noopener" href="https://github.com/github/personal-website">https://github.com/github/personal-website</a></p>
</li>
<li><p>点击右上角 “<strong>Use this template → Create a new repository</strong>”<br>仓库命名非常重要：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">你的GitHub用户名.github.io</span><br></pre></td></tr></table></figure>

<p>例如用户名是 <code>straw88</code>，仓库名就必须是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">straw88.github.io</span><br></pre></td></tr></table></figure>
</li>
<li><p>点击 “Create repository”。</p>
</li>
</ol>
<hr>
<h2 id="🌐-四、启用-GitHub-Pages"><a href="#🌐-四、启用-GitHub-Pages" class="headerlink" title="🌐 四、启用 GitHub Pages"></a>🌐 四、启用 GitHub Pages</h2><ol>
<li><p>打开仓库 → 点击上方的 <strong>Settings → Pages</strong></p>
</li>
<li><p>在 “<strong>Build and deployment</strong>” 区域中：</p>
<ul>
<li>Source 选：<code>Deploy from a branch</code></li>
<li>Branch 选：<code>main</code>（或 <code>master</code>），文件夹选 <code>/root</code></li>
</ul>
</li>
<li><p>保存后，等几十秒刷新页面，GitHub 会自动生成网址：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://你的用户名.github.io</span><br></pre></td></tr></table></figure></li>
</ol>
<p>🎉 打开就能看到初版网站。</p>
<hr>
<h2 id="📝-五、添加你的第一篇文章"><a href="#📝-五、添加你的第一篇文章" class="headerlink" title="📝 五、添加你的第一篇文章"></a>📝 五、添加你的第一篇文章</h2><p>进入仓库 → <code>_posts</code> 文件夹（若没有可以自己建）。</p>
<p>文件命名格式必须如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">YYYY-MM-DD-文章标题.md</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2025-10-09-hello-world.md</span><br></pre></td></tr></table></figure>

<p>内容模板：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">layout: post</span><br><span class="line">title: &quot;Hello World&quot;</span><br><span class="line"><span class="section">date: 2025-10-09</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"></span><br><span class="line">这是我的第一篇博客文章！</span><br></pre></td></tr></table></figure>

<p>推送后，几分钟内 GitHub Pages 会自动更新。</p>
<hr>
<h2 id="🎨-六、修改主题与样式"><a href="#🎨-六、修改主题与样式" class="headerlink" title="🎨 六、修改主题与样式"></a>🎨 六、修改主题与样式</h2><p>打开 <code>_config.yml</code> 文件（在仓库根目录）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">Straw&#x27;s</span> <span class="string">Blog</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">我的技术与生活记录</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">minima</span></span><br></pre></td></tr></table></figure>

<p>常见主题：</p>
<ul>
<li><code>minima</code>（官方简洁主题）</li>
<li><code>cayman</code></li>
<li><code>jekyll-theme-slate</code></li>
<li><code>jekyll-theme-midnight</code></li>
</ul>
<p>👉 全部主题列表在这里：<a target="_blank" rel="noopener" href="https://pages.github.com/themes/">https://pages.github.com/themes/</a></p>
<p>改完保存推送即可生效。</p>
<hr>
<h2 id="💬-七、添加评论系统（进阶可选）"><a href="#💬-七、添加评论系统（进阶可选）" class="headerlink" title="💬 七、添加评论系统（进阶可选）"></a>💬 七、添加评论系统（进阶可选）</h2><p>如果你希望每篇文章下面可以评论，可选方案：</p>
<table>
<thead>
<tr>
<th>评论系统</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>giscus</strong></td>
<td>基于 GitHub Discussions，零成本</td>
</tr>
<tr>
<td><strong>utterances</strong></td>
<td>基于 issue 评论</td>
</tr>
<tr>
<td><strong>Disqus</strong></td>
<td>第三方平台，国外主流，但广告多</td>
</tr>
</tbody></table>
<p>👉 推荐：<strong>giscus</strong>，官网：<a target="_blank" rel="noopener" href="https://giscus.app/">https://giscus.app/</a></p>
<hr>
<h2 id="⚙️-八、（进阶）自动部署写作工作流"><a href="#⚙️-八、（进阶）自动部署写作工作流" class="headerlink" title="⚙️ 八、（进阶）自动部署写作工作流"></a>⚙️ 八、（进阶）自动部署写作工作流</h2><p>每次手动提交太麻烦？可以用 <strong>GitHub Actions</strong> 自动生成博客：</p>
<p>在仓库中新建 <code>.github/workflows/jekyll.yml</code>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Jekyll</span> <span class="string">site</span> <span class="string">CI</span></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span> [ <span class="string">main</span> ]</span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">build:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">actions/checkout@v3</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">actions/setup-ruby@v1</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">ruby-version:</span> <span class="number">3.1</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">run:</span> <span class="string">gem</span> <span class="string">install</span> <span class="string">bundler</span> <span class="string">jekyll</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">run:</span> <span class="string">jekyll</span> <span class="string">build</span></span><br></pre></td></tr></table></figure>

<p>GitHub 会自动在你每次提交时重新生成网站。</p>
<hr>
<h2 id="📚-九、常见问题"><a href="#📚-九、常见问题" class="headerlink" title="📚 九、常见问题"></a>📚 九、常见问题</h2><table>
<thead>
<tr>
<th>问题</th>
<th>解决方法</th>
</tr>
</thead>
<tbody><tr>
<td>网页 404</td>
<td>检查仓库名是否为 <code>username.github.io</code></td>
</tr>
<tr>
<td>页面没更新</td>
<td>等 1~3 分钟，或在 Pages 页面点 “Rebuild”</td>
</tr>
<tr>
<td>样式错乱</td>
<td>清浏览器缓存或改主题重新部署</td>
</tr>
</tbody></table>
<hr>
<h2 id="🌟-十、扩展建议"><a href="#🌟-十、扩展建议" class="headerlink" title="🌟 十、扩展建议"></a>🌟 十、扩展建议</h2><p>如果你想要更漂亮、更可控的博客系统：</p>
<ul>
<li><strong>Hexo</strong>（Node.js） → 适合程序员，主题多<br>官网：<a target="_blank" rel="noopener" href="https://hexo.io/">https://hexo.io/</a></li>
<li><strong>Hugo</strong>（Go语言） → 构建速度极快<br>官网：<a target="_blank" rel="noopener" href="https://gohugo.io/">https://gohugo.io/</a></li>
<li><strong>VuePress &#x2F; Astro</strong> → 更现代的前端静态站方案</li>
</ul>
<hr>
<h2 id="✅-总结：最小可行博客搭建清单"><a href="#✅-总结：最小可行博客搭建清单" class="headerlink" title="✅ 总结：最小可行博客搭建清单"></a>✅ 总结：最小可行博客搭建清单</h2><table>
<thead>
<tr>
<th>步骤</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>注册 GitHub</td>
</tr>
<tr>
<td>2</td>
<td>Fork 官方模板（或自己创建仓库）</td>
</tr>
<tr>
<td>3</td>
<td>启用 GitHub Pages</td>
</tr>
<tr>
<td>4</td>
<td>添加 <code>_posts</code> 文章</td>
</tr>
<tr>
<td>5</td>
<td>修改 <code>_config.yml</code> 个性化配置</td>
</tr>
<tr>
<td>6</td>
<td>打开 <code>https://用户名.github.io</code></td>
</tr>
</tbody></table>
<hr>
<p>如果你愿意，我可以帮你：</p>
<ul>
<li>🎨 选择一套好看的主题模板（比如极简科技风 &#x2F; 博客日志风）</li>
<li>🧰 生成一份初始化配置文件 <code>_config.yml</code></li>
<li>🪄 甚至一键生成你的第一篇 Markdown 博客</li>
</ul>
<p>你希望我帮你做到哪一步？（例如“生成模板仓库 + 首页 + 第一篇博文”）</p>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/github-page/">github page</a>
        </span>
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/hexo/">hexo</a>
        </span>
      
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="/2025/10/12/Java%20%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          Java 集合框架常用方法总结
        </a>
      
    </div>
    <div>
      
        <a href="/2025/10/09/example/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          Hexo 分类与标签测试
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    
<script
  src="https://giscus.app/client.js"
  data-repo="xbmlz/maple-giscus"
  data-repo-id="R_kgDOIgC6Zg"
  data-category="General"
  data-category-id="DIC_kwDOIgC6Zs4CSwIE"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async
></script>
<script>
  window.onload = function () {
    console.log("giscus loaded");
    const isDark = document.documentElement.classList.contains("dark");
    const giscusFrame = document.querySelector("iframe.giscus-frame");
    giscusFrame.contentWindow.postMessage(
      {
        giscus: {
          setConfig: {
            theme: isDark ? "dark" : "light",
          },
        },
      },
      "https://giscus.app"
    );
  };
</script>


  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitors</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Page Views</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA 4.0</a>
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <div class="back-to-top box-border fixed right-6 z-1024 -bottom-20 rounded py-1 px-1 bg-slate-900 opacity-60 text-white cursor-pointer text-center dark:bg-slate-600">
    <span class="flex justify-center items-center text-sm">
      <iconify-icon width="18" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
      <span id="scrollpercent"><span>0</span> %</span>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "10";
      const speed = "0.3";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
